# B2C-E-commerce-parent

./: LICENSE  README.md  pom.xml
B2C-E-commerce-common/: pom.xml
B2C-E-commerce-common/common-service/: pom.xml
B2C-E-commerce-common/common-service/src/main/java/com/xionghaotian/: App.java
B2C-E-commerce-common/common-service/src/main/java/com/xionghaotian/config/: Knife4jConfig.java
B2C-E-commerce-common/common-service/src/main/java/com/xionghaotian/exception/: GlobalExceptionHandler.java  GuiguException.java
B2C-E-commerce-common/common-util/: pom.xml
B2C-E-commerce-common/common-util/src/main/java/com/xionghaotian/: AuthContextUtil.java  HttpUtils.java
B2C-E-commerce-common/common-util/src/test/java/com/xionghaotian/: AppTest.java
B2C-E-commerce-gateway/: pom.xml
B2C-E-commerce-gateway/src/main/java/com/xionghaotian/mpyx/gateway/: GatewayApplication.java
B2C-E-commerce-gateway/src/main/resources/: application-dev.yml
B2C-E-commerce-manager/: pom.xml
B2C-E-commerce-manager/src/main/java/com/xionghaotian/: ManagerApplication.java
B2C-E-commerce-manager/src/main/java/com/xionghaotian/config/: WebMvcConfiguration.java
B2C-E-commerce-manager/src/main/java/com/xionghaotian/controller/: BrandController.java  CategoryBrandController.java  CategoryController.java  FileUploadController.java  IndexController.java  OrderInfoController.java  ProductController.java  ProductSpecController.java  ProductUnitController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java
B2C-E-commerce-manager/src/main/java/com/xionghaotian/helper/: MenuHelper.java
B2C-E-commerce-manager/src/main/java/com/xionghaotian/interceptor/: LoginAuthInterceptor.java
B2C-E-commerce-manager/src/main/java/com/xionghaotian/listener/: ExcelListener.java
B2C-E-commerce-manager/src/main/java/com/xionghaotian/mapper/: BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  OrderInfoMapper.java  OrderStatisticsMapper.java  ProductDetailsMapper.java  ProductMapper.java  ProductSkuMapper.java  ProductSpecMapper.java  ProductUnitMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleUserMapper.java  SysUserMapper.java
B2C-E-commerce-manager/src/main/java/com/xionghaotian/properties/: MinioProperties.java  UserAuthProperties.java
B2C-E-commerce-manager/src/main/java/com/xionghaotian/service/: BrandService.java  CategoryBrandService.java  CategoryService.java  FileUploadService.java  OrderInfoService.java  ProductService.java  ProductSpecService.java  ProductUnitService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserService.java  ValidateCodeService.java
B2C-E-commerce-manager/src/main/java/com/xionghaotian/service/impl/: BrandServiceImpl.java  CategoryBrandServiceImpl.java  CategoryServiceImpl.java  FileUploadServiceImpl.java  OrderInfoServiceImpl.java  ProductServiceImpl.java  ProductSpecServiceImpl.java  ProductUnitServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  ValidateCodeServiceImpl.java
B2C-E-commerce-manager/src/main/java/com/xionghaotian/task/: OrderStatisticsTask.java
B2C-E-commerce-manager/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
B2C-E-commerce-manager/src/main/resources/mapper/brand/: BrandMapper.xml  CategoryBrandMapper.xml
B2C-E-commerce-manager/src/main/resources/mapper/category/: CategoryMapper.xml
B2C-E-commerce-manager/src/main/resources/mapper/menu/: SysMenuMapper.xml  SysRoleMenuMapper.xml
B2C-E-commerce-manager/src/main/resources/mapper/order/: OrderInfoMapper.xml  OrderStatisticsMapper.xml
B2C-E-commerce-manager/src/main/resources/mapper/product/: ProductDetailsMapper.xml  ProductMapper.xml  ProductSkuMapper.xml  ProductSpecMapper.xml  ProductUnitMapper.xml
B2C-E-commerce-manager/src/main/resources/mapper/role/: SysRoleMapper.xml
B2C-E-commerce-manager/src/main/resources/mapper/user/: SysRoleUserMapper.xml  SysUserMapper.xml
B2C-E-commerce-model/: pom.xml
B2C-E-commerce-model/src/main/java/com/xionghaotian/dto/h5/: OrderInfoDto.java  ProductSkuDto.java  UserLoginDto.java  UserRegisterDto.java
B2C-E-commerce-model/src/main/java/com/xionghaotian/dto/order/: OrderStatisticsDto.java
B2C-E-commerce-model/src/main/java/com/xionghaotian/dto/product/: CategoryBrandDto.java  ProductDto.java  SkuSaleDto.java
B2C-E-commerce-model/src/main/java/com/xionghaotian/dto/system/: AssginMenuDto.java  AssginRoleDto.java  AssignMenuDto.java  AssignRoleDto.java  LoginDto.java  SysOperLogDto.java  SysRoleDto.java  SysUserDto.java
B2C-E-commerce-model/src/main/java/com/xionghaotian/entity/base/: BaseEntity.java  ProductUnit.java  Region.java
B2C-E-commerce-model/src/main/java/com/xionghaotian/entity/h5/: CartInfo.java
B2C-E-commerce-model/src/main/java/com/xionghaotian/entity/order/: OrderInfo.java  OrderItem.java  OrderLog.java  OrderStatistics.java
B2C-E-commerce-model/src/main/java/com/xionghaotian/entity/pay/: PaymentInfo.java
B2C-E-commerce-service/: pom.xml
B2C-E-commerce-service-client/: pom.xml
B2C-E-commerce-service-client/service-cart-client/: pom.xml
B2C-E-commerce-service-client/service-order-client/: pom.xml
B2C-E-commerce-service-client/service-product-client/: pom.xml
B2C-E-commerce-service-client/service-user-client/: pom.xml
B2C-E-commerce-service/service-cart/: pom.xml
B2C-E-commerce-service/service-order/: pom.xml
B2C-E-commerce-service/service-pay/: pom.xml
B2C-E-commerce-service/service-product/: pom.xml
B2C-E-commerce-service/service-product/src/main/resources/: application-dev.yml
B2C-E-commerce-service/service-product/src/main/resources/mapper/: BrandMapper.xml  CategoryMapper.xml  ProductDetailsMapper.xml  ProductMapper.xml  ProductSkuMapper.xml
B2C-E-commerce-service/service-user/: pom.xml
B2C-E-commerce-service/service-user/src/main/resources/: application-dev.yml
documents/: B2C-E-commerce管理员端后端接口文档.md  B2C-E-commerce项目流程.xmind  管理员端-后端-项目难点.pptx
(+50 files in other folders)
