<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>B2C-E-commerce-parent</artifactId>
    <groupId>com.xionghaotian</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

<!--  <groupId>com.xionghaotian</groupId>-->
  <artifactId>B2C-E-commerce-common</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>common-util</module>
    <module>common-service</module>
  </modules>

  <name>B2C-E-commerce-common</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

<!--  <dependencyManagement>-->
    <dependencies>
      <!--    <dependency>-->
      <!--      <groupId>junit</groupId>-->
      <!--      <artifactId>junit</artifactId>-->
      <!--      <version>4.11</version>-->
      <!--      <scope>test</scope>-->
      <!--    </dependency>-->
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>5.5.2</version>
      </dependency>
    </dependencies>
<!--  </dependencyManagement>-->

</project>
